<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Style CSS -->
  <link rel="stylesheet" href="../dist/styles/main.css">

  
  <title>Wishfactory Items</title>
</head>
  <body>

    <nav class="nav-menu d-flex flex-column js-nav">
  <button class="nav-menu__close js-nav-toggle w-100 pl-25 pr-15 text-left font-weight-medium text-uppercase font-size-sm"><i class="wmd wmd-4 text-white mr-10"></i> Close</button>

  <div class="nav-menu__inside w-100 pb-30" data-simplebar data-simplebar-auto-hide="true">
    <ul class="menu">
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-5 mr-10 text-center"></i>Casino</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="casino-games.html" class="sub-menu__link position-relative">Games</a>
          </li>
          <li class="sub-menu__item">
            <a href="casino-providers.html" class="sub-menu__link position-relative">Providers</a>
          </li>
          <li class="sub-menu__item">
            <a href="casino-categories.html" class="sub-menu__link position-relative">Categories</a>
          </li>
          <li class="sub-menu__item">
            <a href="casino-features.html" class="sub-menu__link position-relative">Features</a>
          </li>
          <li class="sub-menu__item">
            <a href="casino-themes.html" class="sub-menu__link position-relative">Themes</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-7 mr-10 text-center"></i>Bonuses</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="bonuses.html" class="sub-menu__link position-relative">Bonuses</a>
          </li>
          <li class="sub-menu__item">
            <a href="bonuses-types.html" class="sub-menu__link position-relative">Bonus types</a>
          </li>
          <li class="sub-menu__item">
            <a href="bonuses-reward.html" class="sub-menu__link position-relative">Reward / destroy</a>
          </li>
          <li class="sub-menu__item">
            <a href="bonuses-triggers.html" class="sub-menu__link position-relative">Triggers</a>
          </li>
          <li class="sub-menu__item">
            <a href="bonuses-trophy-categories.html" class="sub-menu__link position-relative">Trophy categories</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-34 mr-10 text-center"></i>Levels</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="levels-tiers.html" class="sub-menu__link position-relative">Tires</a>
          </li>
          <li class="sub-menu__item">
            <a href="levels.html" class="sub-menu__link position-relative">Levels</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="wishing-well.html" class="menu__item__link font-size-lg"><i class="wmd wmd-35 mr-10 text-center"></i>Wishing well</a>
      </li>
      <li class="menu__item">
        <a href="coins-frequency.html" class="menu__item__link font-size-lg"><i class="wmd wmd-36 mr-10 text-center"></i>Coins frequency</a>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-37 mr-10 text-center"></i>Races</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="" class="sub-menu__link position-relative">Templates</a>
          </li>
          <li class="sub-menu__item">
            <a href="" class="sub-menu__link position-relative">Generated races</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-63 mr-10 text-center"></i>Wishfactory</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="wishfactory-items.html" class="sub-menu__link position-relative">Items</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-merchandise.html" class="sub-menu__link position-relative">Merchandise</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-orders.html" class="sub-menu__link position-relative">Orders</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-deposits.html" class="sub-menu__link position-relative">Deposits</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-donation.html" class="sub-menu__link position-relative">Donations</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-reports.html" class="sub-menu__link position-relative">Reports</a>
          </li>
          <li class="sub-menu__item">
            <a href="wishfactory-notifications.html" class="sub-menu__link position-relative">Notifications</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-38 mr-10 text-center"></i>Players feed</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="players-feed-actions.html" class="sub-menu__link position-relative">Actions</a>
          </li>
          <li class="sub-menu__item">
            <a href="players-feed-templates.html" class="sub-menu__link position-relative">Templates</a>
          </li>
          <li class="sub-menu__item">
            <a href="players-feed-logs.html" class="sub-menu__link position-relative">Feed log</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="promotions.html" class="menu__item__link font-size-lg"><i class="wmd wmd-39 mr-10 text-center"></i>Promotions</a>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-40 mr-10 text-center"></i>Guides</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="guides-guides.html" class="sub-menu__link position-relative">Guides</a>
          </li>
          <li class="sub-menu__item">
            <a href="guides-categories.html" class="sub-menu__link position-relative">Categories</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-6 mr-10 text-center"></i>Content</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="content-pages.html" class="sub-menu__link position-relative">Pages</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-menus.html" class="sub-menu__link position-relative">Menus</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-media.html" class="sub-menu__link position-relative">Media</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-banking.html" class="sub-menu__link position-relative">Banking</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-stringlist.html" class="sub-menu__link position-relative">Strings & Widgets</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-languages.html" class="sub-menu__link position-relative">Languages</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-currencies.html" class="sub-menu__link position-relative">Currencies</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-countries.html" class="sub-menu__link position-relative">Countries</a>
          </li>
          <li class="sub-menu__item">
            <a href="content-sliders.html" class="sub-menu__link position-relative">Sliders</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-41 mr-10 text-center"></i>FAQ</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="faq-categories.html" class="sub-menu__link position-relative">Categories</a>
          </li>
          <li class="sub-menu__item">
            <a href="faq-faq.html" class="sub-menu__link position-relative">FAQ</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-42 mr-10 text-center"></i>Blog</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="blog-categories.html" class="sub-menu__link position-relative">Categories</a>
          </li>
          <li class="sub-menu__item">
            <a href="blog-posts.html" class="sub-menu__link position-relative">Posts</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="" class="menu__item__link font-size-lg"><i class="wmd wmd-8 mr-10 text-center"></i>Players</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-43 mr-10 text-center"></i>Reports</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="reports-players.html" class="sub-menu__link position-relative">Players</a>
          </li>
          <li class="sub-menu__item">
            <a href="reports-lucky-gems.html" class="sub-menu__link position-relative">Lucky Gems</a>
          </li>
          <li class="sub-menu__item">
            <a href="reports-activity-trophies.html" class="sub-menu__link position-relative">Activity Trophies</a>
          </li>
          <li class="sub-menu__item">
            <a href="reports-wishcoins.html" class="sub-menu__link position-relative">Wishcoins</a>
          </li>
          <li class="sub-menu__item">
            <a href="reports-wishing-well.html" class="sub-menu__link position-relative">Wishing Well</a>
          </li>
        </ul>
      </li>
      <li class="menu__item js-menu-item">
        <a href="#" class="menu__item__link font-size-lg"><i class="wmd wmd-44 mr-10 text-center"></i>Access</a>
        <ul class="sub-menu js-sub-menu">
          <li class="sub-menu__item">
            <a href="access-administrators.html" class="sub-menu__link position-relative">Administrators</a>
          </li>
          <li class="sub-menu__item">
            <a href="access-allowed.html" class="sub-menu__link position-relative">Allowed IPs</a>
          </li>
          <li class="sub-menu__item">
            <a href="access-roles.html" class="sub-menu__link position-relative">Roles</a>
          </li>
          <li class="sub-menu__item">
            <a href="access-logs.html" class="sub-menu__link position-relative">Logs</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="settings.html" class="menu__item__link font-size-lg"><i class="wmd wmd-9 mr-10 text-center"></i>Settings</a>
      </li>
    </ul>
  </div>
</nav>

<div class="nav-menu__backdrop js-nav-toggle"></div>

    <main class="wrapper d-flex flex-column justify-content-center position-relative js-wrapper">
      <header class="header bg-purple w-100 px-15">
  <div class="row align-items-center">
    <div class="col-auto header__col">
      <button class="header__btn-menu header-height js-nav-toggle position-relative"><span></span></button>
    </div>

    <div class="col-sm col-auto text-center">
      <a href="" class="d-sm-inline d-none"><img src="../dist/images/logos/logo.svg" alt=""></a>                    
      <a href="" class="d-sm-none"><img src="../dist/images/logos/logo-mobile.svg" alt=""></a>
    </div>

    <div class="col-auto header__col">
      <div class="header__tools d-flex align-items-center text-white">
        <p class="header__tools__time col-auto text-uppercase text-right">Wishmaker time<br>10-05-06 09:55:00</p>
        <button class="header__tools__item header-height col p-0" data-toggle="collapse" data-target="#search" aria-expanded="false">
          <i class="wmd wmd-1 aria-false"></i>
          <i class="wmd wmd-4 aria-true"></i>
        </button>

        <div class="dropdown col p-0">
          <button class="header__tools__item header__tools__item--has-notify header-height dropdown-toggle w-100 position-relative" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="wmd wmd-2"></i> </button>
          <div class="dropdown-menu dropdown-menu-center dropdown-menu-right font-size-sm">
            <a class="dropdown-item dropdown-has-icon active" href=""><i class="dropdown-icon wmd wmd-13"></i>
              Notification Title
              <span class="d-block header__tools__notify--date mt-5">Oct 02.2018</span>
            </a>
            <a class="dropdown-item dropdown-has-icon active" href=""><i class="dropdown-icon wmd wmd-14"></i>
              Notification Title
              <span class="d-block header__tools__notify--date mt-5">Oct 02.2018</span>
            </a>
            <a class="dropdown-item dropdown-has-icon" href=""><i class="dropdown-icon wmd wmd-15"></i>
              Notification Title
              <span class="d-block header__tools__notify--date mt-5">Oct 02.2018</span>
            </a>
            <a class="dropdown-item dropdown-has-icon" href=""><i class="dropdown-icon wmd wmd-16"></i>
              Notification Title
              <span class="d-block header__tools__notify--date mt-5">Oct 02.2018</span>
            </a>
            <a class="dropdown-item dropdown-has-icon" href=""><i class="dropdown-icon wmd wmd-14"></i>
              Notification Title
              <span class="d-block header__tools__notify--date mt-5">Oct 02.2018</span>
            </a>
          </div>
        </div>

        <div class="dropdown col p-0">
          <button class="header__tools__item header-height dropdown-toggle w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="wmd wmd-3"></i></button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item dropdown-has-icon active" href=""><i class="dropdown-icon wmd wmd-10"></i>Dashboard</a>
            <a class="dropdown-item dropdown-has-icon" href=""><i class="dropdown-icon wmd wmd-11"></i>Settings</a>
            <a class="dropdown-item dropdown-has-icon" href=""><i class="dropdown-icon wmd wmd-12"></i>Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
      <div class="search collapse bg-white w-100 " id="search">
  <div class="container">
    <form action="" class="position-relative">
     <div class="row">
       <div class="col-auto pr-0">
         <button type="submit" class="search__btn search-height d-block text-left"><i class="wmd wmd-1"></i></button>
       </div>
       <div class="col pl-0">
         <input type="search" class="search__input search-height w-100 position-relative js-autocomplete" placeholder="Search..." >
       </div>
     </div> 
    </form>
  </div>
</div>

      <div class="w-100 pt-sm-30 pt-20">
        <div class="container">
          <ul class="breadcrumb mb-15">
            <a href="dashboard.html" class="breadcrumb__item">Home</a>
            <a href="#" class="breadcrumb__item">Wishfactory</a>
            <span class="breadcrumb__item active">Items</span>
          </ul>

          <div class="row align-items-center mb-15">
            <div class="col">
              <h1 class="h1-rem-sm h2">Items</h1>
            </div>

            <div class="col-lg-2 col-sm-3 col-auto">
              <a href="edit-wishfactory-items.html" class="btn btn--round btn--orange btn--add w-100 font-weight-black"><i class="wmd wmd-24 mr-sm-20"></i><span class="d-sm-inline d-none">Add New</span></a>
            </div>
          </div>

          <div class="row align-items-sm-center">
            <div class="col-xl-2 col-md-3 col-sm-4 col-12 mb-15">
              <div class="row align-items-center mx-0">
                <div class="col-auto px-0 d-sm-block d-none"><label class="mr-10">Show:</label></div>
                <div class="col px-0">
                  <select class="form__control">
                    <option value="">10 per page</option>
                    <option value="">25 per page</option>
                    <option value="">50 per page</option>
                    <option value="">100 per page</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-sm-auto col-12 mb-15">
              
<div class="dropdown col p-0">
  <button type="button" class="btn btn--purple dropdown-toggle position-relative pr-15 w-100 text-left border-0" data-flip="false" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
    <i class="wmd wmd-48 mr-5 align-middle"></i>
    <span class="align-middle">Filter by Type</span>
    <i class="wmd wmd-25 ml-15 align-middle float-right mt-5"></i>
  </button>
  <div class="dropdown-menu dropdown-menu-left font-size-sm">
	<label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 1</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 2</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 3</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 4</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 5</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 6</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 7</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 8</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 9</span>
</label><label class="form__custom-checkbox">
  <input type="checkbox" class="form__custom-checkbox__input">
  <span class="form__custom-checkbox__control"></span>
  <span class="form__custom-checkbox__label">Option 10</span>
</label>
  </div>
</div>
            </div>

            <div class="col-lg-2 col-sm-3 col-12 mb-15 ml-sm-auto">
              <input type="text" class="form__control" placeholder="Search">
            </div>
          </div>

          <div class="row justify-content-between d-sm-none mb-20">
            <div class="col-auto">
              <button class="table__view text-uppercase font-weight-bold active" data-toggle="table-view" data-target="#games" data-view="table" aria-expanded="true">
                table
                <i class="wmd wmd-26 ml-10"></i>
              </button>
            </div>
            <div class="col-auto">
              <button class="table__view text-uppercase font-weight-bold" data-toggle="table-view" data-target="#games" data-view="card" aria-expanded="false">
                Card
                <i class="aria-false wmd wmd-27 ml-10"></i>
                <i class="aria-true wmd wmd-28 ml-10"></i>
              </button>
            </div>
          </div>

          <div class="table-responsive-shadow">
            <div class="table-responsive">
              <table class="table table--striped table--hover table--rounded" id="games">
                <thead class="thead--light">
                  <tr>
                    <th><button class="table__sort table__sort--up">Title</button></th>
                    <th><button class="table__sort text-sm-left">Type</button></th>
                    <th class="text-center">Actions</th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 1</td>
  <td data-card-title="Type" class="td--card td--card--half">Lucky Gem</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 2</td>
  <td data-card-title="Type" class="td--card td--card--half">Free Spin</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 3</td>
  <td data-card-title="Type" class="td--card td--card--half">Wish Spin</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 4</td>
  <td data-card-title="Type" class="td--card td--card--half">Bonus</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 5</td>
  <td data-card-title="Type" class="td--card td--card--half">Cash</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 6</td>
  <td data-card-title="Type" class="td--card td--card--half">Scratch Cards</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 7</td>
  <td data-card-title="Type" class="td--card td--card--half">Merchandise</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr><tr class="tr--card">
  <td data-card-title="Title" class="td--card td--card--half">Item 8</td>
  <td data-card-title="Type" class="td--card td--card--half">Wish</td>
  <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
</tr>
                  <tr class="tr--card">
                    <td data-card-title="Title" class="td--card td--card--half">Make Britain Great Again</td>
                    <td data-card-title="Type" class="td--card td--card--half">Community Wish</td>
                    <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items-community.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
                  </tr>
                  <tr class="tr--card">
                    <td data-card-title="Title" class="td--card td--card--half">Britain Great Again</td>
                    <td data-card-title="Type" class="td--card td--card--half">Charity Wish</td>
                    <td class="td--card td--card--half td--card-text-center text-center"><a href="edit-wishfactory-items-charity.html" class="btn btn--outline-gray btn--sm-round d-flex-inline">edit</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <nav class="pagination justify-content-center mt-20">
  <a href="" class="pagination__first"></a>
  <a href="" class="pagination__prev"></a>
  <a href="" class="pagination__item active">1</a>
  <a href="" class="pagination__item">2</a>
  <a href="" class="pagination__item">3</a>
  <a href="" class="pagination__item">4</a>
  <a href="" class="pagination__item">5</a>
  <a href="" class="pagination__next"></a>
  <a href="" class="pagination__end"></a>
</nav>
        </div>
      </div>

       <footer class="footer text-center w-100  mt-auto  py-15">
  <div class="container">
    <p class="text-uppercase"><img src="../dist/images/logos/f-logo.svg" alt="" class="align-baseline"> Â© Dreamplex 2018</p>
  </div>
</footer>
    </main>
    
    <script src="../dist/scripts/jquery.js"></script>

<script src="../ckeditor/ckeditor.js"></script>
<script>
  // Replace the <textarea id="editor1"> with a CKEditor
  // instance, using default configuration.
  CKEDITOR.replaceClass = 'editor';
  CKEDITOR.config.allowedContent = true;
  CKEDITOR.config.height = "420px";
</script>
<script src="../dist/scripts/main.js"></script>

  </body>
</html>