<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Mail templete</title>
    <style>
      @charset "UTF-8";
      @font-face {
        font-family: 'Brandon';
        src: url("../dist/fonts/Brandon_reg.eot");
        src: local("☺"), url("../dist/fonts/Brandon_reg.woff") format("woff"), url("../dist/fonts/Brandon_reg.ttf") format("truetype"), url("../dist/fonts/Brandon_reg.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Brandon';
        src: url("../dist/fonts/Brandon_bld.eot");
        src: local("☺"), url("../dist/fonts/Brandon_bld.woff") format("woff"), url("../dist/fonts/Brandon_bld.ttf") format("truetype"), url("../dist/fonts/Brandon_bld.svg") format("svg");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Brandon';
        src: url("../dist/fonts/Brandon_blk.eot");
        src: local("☺"), url("../dist/fonts/Brandon_blk.woff") format("woff"), url("../dist/fonts/Brandon_blk.ttf") format("truetype"), url("../dist/fonts/Brandon_blk.svg") format("svg");
        font-weight: 800;
        font-style: normal;
      }

      html, body, table, tr, tbody, td {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
      }

      @media (max-width: 530px) {

          .email_container {
            padding: 0 20px !important;
            width: 100% !important;
          }
        
          .email_wrap {
            padding: 20px 0 !important;
          }

          .email_title {
            font-size: 24px !important;
          }

          .email_inner {
            padding: 10px 0 0 0 !important;
          }

          .email_product_td {
            padding: 0 6px 0 0 !important;
            width: 66px !important;
          }

          .email_product {
            width: 60px;
          }

          .email_order {
            font-size: 14px !important;
          }

          .email_product_name {
            font-size:  18px !important;
          }

          .email_product_total {
            font-size: 16px !important;
          }

          .email_inner_content {
            padding: 5px 15px !important;
          }

          .email_action {
            padding: 13px !important;
            font-size: 14px !important;
          }

          .email_copyrigts {
            font-size: 13px !important;
          }
      }
    </style>
  </head>
  <body>
    <table class="email_container" style="table-layout: fixed; vertical-align: top; max-width: 100%; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" valign="top">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td class="email_wrap" style="word-break: break-word; vertical-align: top; border-collapse: collapse; padding: 30px 0; -webkit-box-sizing: border-box; box-sizing: border-box;" valign="top">
            <table style="table-layout: fixed; vertical-align: top; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
              <tbody>
                <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                    <table style="table-layout: fixed; vertical-align: top; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="email_title" style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 5px 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 32px; font-weight: bold; color: #000000; line-height: 1; -webkit-box-sizing: border-box; box-sizing: border-box;">Hello Miroslav</td>
                        </tr>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="email_title" style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 5px 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 32px; font-weight: bold; color: #000000; line-height: 1; -webkit-box-sizing: border-box; box-sizing: border-box;">Thank you for your order at Wish Factory</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr style="vertical-align: top;" valign="top">
                  <td class="email_inner" style="word-break: break-word; vertical-align: top; border-collapse: collapse; padding: 30px 0 0 0; -webkit-box-sizing: border-box; box-sizing: border-box;" valign="top">
                    <table style="table-layout: fixed; vertical-align: top; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f4f7; border-radius: 8px; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="email_inner_content" style="word-break: break-word; vertical-align: top; border-collapse: collapse; padding: 20px 32px; -webkit-box-sizing: border-box; box-sizing: border-box;">
                            <table>
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 10px 0; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <table style="table-layout: fixed; vertical-align: top; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td class="email_product_td" style="word-break: break-word; vertical-align: top; border-collapse: collapse; width: 88px; margin: 0; padding: 0 10px 0 0; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            <img class="email_product" align="center" border="0" src="../dist/images/examples/pr-image.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 78px; display: block; -webkit-box-sizing: border-box; box-sizing: border-box;" width="78">
                                          </td>
                                          <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 0 6px; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            <table style="table-layout: fixed; vertical-align: top; margin: 0; padding: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                              <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                  <td class="email_order" style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: bold; color: #3f2a69; line-height: 1.3; -webkit-box-sizing: border-box; box-sizing: border-box;">Order #132453662</td>
                                                </tr>
                                                <tr style="vertical-align: top;" valign="top">
                                                  <td class="email_product_name" style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 26px; font-weight: normal; color: #333333; line-height: 1.3; -webkit-box-sizing: border-box; box-sizing: border-box;">Wishamaker black t-shirt</td>
                                                </tr>
                                                <tr style="vertical-align: top;" valign="top">
                                                  <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: normal; color: #333333; line-height: 1.3; -webkit-box-sizing: border-box; box-sizing: border-box;">Total: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="12px"> <path fill-rule="evenodd"  fill="rgb(51, 51, 51)" d="M12.446,12.000 C15.969,12.001 17.991,9.980 17.992,6.455 L17.994,2.325 C17.994,0.788 17.138,0.008 15.451,0.008 L14.124,0.007 L14.123,2.360 C14.123,3.846 13.656,4.452 12.512,4.451 C11.400,4.451 10.882,3.806 10.882,2.423 L10.882,2.322 C10.883,0.655 10.206,0.005 8.466,0.005 L7.139,0.004 L7.138,2.379 C7.137,3.752 6.617,4.449 5.590,4.448 C4.373,4.448 3.875,3.829 3.876,2.313 L3.876,2.319 C3.877,0.929 3.445,0.002 1.334,0.002 L0.007,0.001 L0.005,6.340 C0.003,9.934 1.931,11.995 5.294,11.997 C6.983,11.997 11.127,11.999 12.446,12.000 "/></svg> <strong class="email_product_total" style="font-size: 21px;">620,000</strong></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 5px 0; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <a class="email_action" href="" style="display: block; width: 100%; padding: 17px 13px; background-color: #f8ac34; color: #ffffff; text-transform: uppercase; text-align: center; border-radius: 8px; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; text-decoration: none; -webkit-box-sizing: border-box; box-sizing: border-box;">view your order</a>
                                  </td>
                                </tr>

                                <tr style="vertical-align: top;" valign="top">
                                  <td class="email_copyrigts" style="word-break: break-word; vertical-align: top; border-collapse: collapse; margin: 0; padding: 5px 0 10px 0; font-family: 'Brandon', -apple-system, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1; text-align: center; -webkit-box-sizing: border-box; box-sizing: border-box; color: #a3a2a5;">copyright</td>
                                </tr>
                              </tbody>
                            </table> 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
